@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

.top-section-color {
  height: 300px;
  background: #1eac4f;
  background: -webkit-gradient(linear, left top, right top, color-stop(14%, #1eac4f), to(#156114));
  background: linear-gradient(90deg, #1eac4f 14%, #156114 100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.top-section-color h1 {
  margin: 0;
  padding: 10px;
  font-size: 60px;
  font-weight: 600;
}

.flex-template {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 30px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.flex-template .card,
.flex-template .card-player {
  width: 260px;
  border: 5px solid darkgray;
  margin: 10px;
  padding: 30px;
  background: black;
  text-align: justify;
  color: white;
  font-weight: 300;
}

.flex-template .card img,
.flex-template .card-player img {
  width: 200px;
  height: 130px;
}

.flex-template .card h2,
.flex-template .card-player h2 {
  font-size: 30px;
}

.flex-template .card p,
.flex-template .card-player p {
  font-size: 14px;
  padding-bottom: 20px;
  word-spacing: -1px;
}

.flex-template .card a,
.flex-template .card button,
.flex-template .card-player a,
.flex-template .card-player button {
  padding: 10px 30px;
  background: #1eac4f;
  background: -webkit-gradient(linear, left top, right top, color-stop(14%, #1eac4f), to(#156114));
  background: linear-gradient(90deg, #1eac4f 14%, #156114 100%);
  text-decoration: none;
  color: white;
  border-radius: 5px;
  font-size: 13px;
  font-weight: bold;
}

.flex-template .card p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
  padding-bottom: 0;
}

.flex-template .card a {
  margin-top: 20px;
}

.footer {
  background: #313131;
  width: 100%;
}

.footer p {
  padding: 30px;
  margin: 0;
  color: white;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */